# Google OAuth Client ID and Secret from Google Cloud Console
GOOGLE_CLIENT_ID=1059425778123-8nkl8shcqqfm6pnjkgeq0q9jcuchfjmg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Generate yours at https://applekeygen.expo.app
APPLE_CLIENT_SECRET=

# Base URL and scheme for the app (change for production)
EXPO_PUBLIC_BASE_URL=https://cast-screen-test.expo.app
EXPO_PUBLIC_SCHEME=castscreenapp://

# JWT Secret and Refresh Secret to sign and verify tokens
JWT_SECRET=expo_is_the_best
JWT_REFRESH_SECRET=expo_is_the_best_refresh
